-s -o results/Single/None
-p -o results/Previous/1
-p 2 -o results/Previous/2
-p 4 -o results/Previous/4
-p 8 -o results/Previous/8
-p 16 -o results/Previous/16
-r 2 -o results/Random/2
-r 4 -o results/Random/4
-r 8 -o results/Random/8
-r 16 -o results/Random/16
-r 32 -o results/Random/32
-e 1.25 -o results/Sequential-Exponential/1.25
-e 1.5 -o results/Sequential-Exponential/1.5
-e 2 -o results/Sequential-Exponential/2
-e 3 -o results/Sequential-Exponential/3
-e 4 -o results/Sequential-Exponential/4
-c -o results/Comprehensive/None
-g 2 -o results/Sequential-Max-Gap/2
-g 4 -o results/Sequential-Max-Gap/4
-g 8 -o results/Sequential-Max-Gap/8
-g 16 -o results/Sequential-Max-Gap/16
-u 2 -o results/Sequential-Uniform/2
-u 4 -o results/Sequential-Uniform/4
-u 8 -o results/Sequential-Uniform/8
-u 16 -o results/Sequential-Uniform/16
-u 32 -o results/Sequential-Uniform/32
-E 1.25 10 -o results/Temporal-Exponential/1.25
-E 1.5 10 -o results/Temporal-Exponential/1.5
-E 2 10 -o results/Temporal-Exponential/2
-E 3 10 -o results/Temporal-Exponential/3
-E 4 10 -o results/Temporal-Exponential/4
-G 10 -o results/Temporal-Min-Gap/10
-G 20 -o results/Temporal-Min-Gap/20
-G 40 -o results/Temporal-Min-Gap/40
-G 80 -o results/Temporal-Min-Gap/80
-G 160 -o results/Temporal-Min-Gap/160
-U 2 -o results/Temporal-Uniform/2
-U 4 -o results/Temporal-Uniform/4
-U 8 -o results/Temporal-Uniform/8
-U 16 -o results/Temporal-Uniform/16
-U 32 -o results/Temporal-Uniform/32
