-E 1.25 10 -o results/Temporally-Exponential/1.25
-E 1.5 10 -o results/Temporally-Exponential/1.5
-E 2 10 -o results/Temporally-Exponential/2
-E 3 10 -o results/Temporally-Exponential/3
-E 4 10 -o results/Temporally-Exponential/4
-G 10 -o results/Temporally-Min-Gap/10
-G 20 -o results/Temporally-Min-Gap/20
-G 40 -o results/Temporally-Min-Gap/40
-G 80 -o results/Temporally-Min-Gap/80
-G 160 -o results/Temporally-Min-Gap/160
-U 2 -o results/Temporally-Uniform/2
-U 4 -o results/Temporally-Uniform/4
-U 8 -o results/Temporally-Uniform/8
-U 16 -o results/Temporally-Uniform/16
-U 32 -o results/Temporally-Uniform/32
