WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2017-02-18T10:00:00Z
WARC-Filename: ipwb-memento.warc
WARC-Record-ID: <urn:uuid:7c1adc7b-7f62-49c3-b3d3-42ee1c6345d6>
Content-Type: application/warc-fields
Content-Length: 238

software: Fabricated
ip: 127.0.0.1
hostname: localhost
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
description: SampleCrawl
robots: ignore
http-header-user-agent: WARCFab/1.0



WARC/1.0
WARC-Type: response
WARC-Target-URI: http://htmlsite.com
WARC-Date: 2013-02-02T10:00:00Z
WARC-Payload-Digest: sha1:3KRQHQ65T23N52AOS5QLFTIMWZIOO7G5
WARC-Record-ID: <urn:uuid:ba892695-eaca-441c-b6f1-1733930df0a9>
Content-Type: application/http; msgtype=response
Content-Length: 169

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 30 Jan 2017 18:39:49 GMT
Content-Type: text/html
Connection: close
Vary: Accept-Encoding

<html><body>HTML Memento</body></html>



WARC/1.0
WARC-Type: response
WARC-Target-URI: https://xhtml-website.org
WARC-Date: 2009-01-10T11:00:01Z
WARC-Payload-Digest: sha1:3KRQHQ65T23N52AOS5QLFTIMWZIOO7G5
WARC-Record-ID: <urn:uuid:ba892695-eaca-441c-b6f1-1733930df0a9>
Content-Type: application/http; msgtype=response
Content-Length: 403

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 10 Jan 2009 11:00:01 GMT
Content-Type: application/xhtml+xml
Connection: close

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title>An XHTML Document</title></head>
<body>
  <p>An XHTML Document Body</p>
</body>
</html>


