WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2017-02-18T10:00:00Z
WARC-Filename: 301body.warc
WARC-Record-ID: <urn:uuid:7c1adc7b-7f62-49c3-b3d3-42ee1c6345d6>
Content-Type: application/warc-fields
Content-Length: 238

software: Fabricated
ip: 127.0.0.1
hostname: localhost
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
description: SampleCrawl
robots: ignore
http-header-user-agent: WARCFab/1.0



WARC/1.0
WARC-Target-URI: https://example.com
WARC-Date: 2018-07-27T20:31:27Z
WARC-Record-ID: <urn:uuid:09aef536-91dc-11e8-82c7-0242ac120005>
WARC-Type: response
Content-Type: application/http; msgtype=response
Content-Length: 233

HTTP/1.1 302 Found
Server: example.com
Date: Fri, 27 Jul 2018 20:31:27 GMT
Content-Type: text/html; charset=utf-8
Location: /anotherURI

<html><body>You are being <a href="https://example.com/anotherURI">redirected</a>.</body></html>



