WARC/1.1
WARC-Type: warcinfo
WARC-Date: 2017-02-18T10:00:00Z
WARC-Filename: variableSizedDates.warc
WARC-Record-ID: <urn:uuid:7c1adc7b-7f62-49c3-b3d3-42ee1c6345d6>
Content-Type: application/warc-fields
Content-Length: 253

software: Fabricated
ip: 127.0.0.1
hostname: localhost
format: WARC file version 1.1
conformsTo: http://iipc.github.io/warc-specifications/specifications/warc-format/warc-1.1/
description: SampleCrawl
robots: ignore
http-header-user-agent: WARCFab/1.0



WARC/1.1
WARC-Type: response
WARC-Target-URI: http://memento.us/
WARC-Date: 2014-01
WARC-Payload-Digest: sha1:3KRQHQ65T23N52AOS5QLFTIMWZIOO7G5
WARC-Record-ID: <urn:uuid:ba892695-eaca-441c-b6f1-1733930df0a9>
Content-Type: application/http; msgtype=response
Content-Length: 190

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 30 Jan 2017 18:39:49 GMT
Content-Type: text/html
Connection: close
Vary: Accept-Encoding

<html><body>Memento captured in January 2014</body></html>




WARC/1.1
WARC-Type: response
WARC-Target-URI: http://memento.us/
WARC-Date: 2014-02-10T00:00:01.000000002Z
WARC-Payload-Digest: sha1:3KRQHQ65T23N52AOS5QLFTIMWZIOO7G5
WARC-Record-ID: <urn:uuid:ba892695-eaca-441c-b6f1-1733930df0a9>
Content-Type: application/http; msgtype=response
Content-Length: 228

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 30 Jan 2017 18:39:49 GMT
Content-Type: text/html
Connection: close
Vary: Accept-Encoding

<html><body>Memento captured February 10, 2014 at 00:01 with very high precision.</body></html>



WARC/1.1
WARC-Type: response
WARC-Target-URI: http://memento.us/
WARC-Date: 2014-02-10T00:00:01.01Z
WARC-Payload-Digest: sha1:3KRQHQ65T23N52AOS5QLFTIMWZIOO7G5
WARC-Record-ID: <urn:uuid:ba892695-eaca-441c-b6f1-1733930df0a9>
Content-Type: application/http; msgtype=response
Content-Length: 223

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 30 Jan 2017 18:39:49 GMT
Content-Type: text/html
Connection: close
Vary: Accept-Encoding

<html><body>Memento captured February 10, 2014 at 00:01 with high precision.</body></html>



WARC/1.1
WARC-Type: response
WARC-Target-URI: http://memento.us/
WARC-Date: 2014-02-10T00:00:01Z
WARC-Payload-Digest: sha1:3KRQHQ65T23N52AOS5QLFTIMWZIOO7G5
WARC-Record-ID: <urn:uuid:ba892695-eaca-441c-b6f1-1733930df0a9>
Content-Type: application/http; msgtype=response
Content-Length: 231

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 30 Jan 2017 18:39:49 GMT
Content-Type: text/html
Connection: close
Vary: Accept-Encoding

<html><body>Memento captured February 10, 2014 at 00:01 with conventional precision.</body></html>

